# ZipLinker

./: README.md  pom.xml
ZipLinker/: pom.xml
ZipLinker/src/main/appengine/: app.yaml
ZipLinker/src/main/java/org/ziplinker/adapter/: DispatchAdapter.java
ZipLinker/src/main/java/org/ziplinker/controller/: ZipLinkerController.java
ZipLinker/src/main/java/org/ziplinker/model/: Url.java  UrlClick.java  User.java
ZipLinker/src/main/java/org/ziplinker/service/: TransactionService.java  UrlService.java  UserService.java
frontend/my-app/: app.yaml  package-lock.json  package.json
frontend/my-app/src/: App.tsx  Routes.tsx
frontend/my-app/src/Components/: BarChart.tsx  Copyright.tsx  DashboardSideMenu.tsx  DefaultHeader.tsx  Footer.tsx  History.tsx  LineChart.tsx  OverallInfo.tsx  PlansAndPricing.tsx  ShortenerInput.css  SingleLinkInfo.tsx  USAJson.ts  USAMap.tsx  UrlManagementTable.tsx  shortenerInput.tsx
frontend/my-app/src/Pages/: DashboardPage.tsx  HistoryPage.tsx  HomePage.tsx  Login.tsx  NotFoundPage.tsx  RoutesExplainPage.tsx  Signup.tsx  SubscriptionPage.tsx  UrlManagementPage.tsx
src/main/java/org/ziplinker/adapter/: DispatchAdapter.java
src/main/java/org/ziplinker/controller/: ZipLinkerController.java
src/main/java/org/ziplinker/model/: Url.java  User.java
src/main/java/org/ziplinker/service/: UrlService.java  UserService.java
src/main/resources/: application.properties
