Manifest-Version: 1.0
Main-Class: org.ziplinker.controller.ZipLinkerController
Class-Path: grpc-api-1.59.0.jar jetty-http-9.4.48.v20220622.jar opencens
 us-api-0.31.1.jar animal-sniffer-annotations-1.23.jar j2objc-annotation
 s-2.8.jar jetty-servlet-9.4.48.v20220622.jar grpc-auth-1.59.0.jar httpc
 ore-4.4.16.jar proto-google-iam-v1-1.23.0.jar perfmark-api-0.26.0.jar j
 etty-client-9.4.48.v20220622.jar javax.annotation-api-1.3.2.jar conscry
 pt-openjdk-uber-2.5.2.jar grpc-google-cloud-bigtable-v2-2.29.1.jar comm
 ons-logging-1.2.jar grpc-stub-1.59.0.jar grpc-protobuf-1.59.0.jar jsr30
 5-3.0.2.jar spark-core-2.9.4.jar grpc-netty-shaded-1.59.0.jar jetty-ser
 ver-9.4.48.v20220622.jar websocket-servlet-9.4.48.v20220622.jar grpc-se
 rvices-1.59.0.jar jetty-security-9.4.48.v20220622.jar gax-grpc-2.37.0.j
 ar protobuf-java-3.24.4.jar grpc-googleapis-1.59.0.jar proto-google-clo
 ud-monitoring-v3-3.31.0.jar google-cloud-bigtable-stats-2.29.1.jar http
 client-4.5.14.jar websocket-server-9.4.48.v20220622.jar log4j-slf4j-imp
 l-2.20.0.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava
 .jar grpc-protobuf-lite-1.59.0.jar google-http-client-gson-1.43.3.jar j
 avax.servlet-api-3.1.0.jar checker-qual-3.39.0.jar grpc-xds-1.59.0.jar 
 jetty-util-ajax-9.4.48.v20220622.jar gax-2.37.0.jar websocket-client-9.
 4.48.v20220622.jar grpc-alts-1.59.0.jar log4j-api-2.20.0.jar websocket-
 api-9.4.48.v20220622.jar grpc-core-1.59.0.jar jetty-webapp-9.4.48.v2022
 0622.jar google-cloud-core-2.27.0.jar proto-google-cloud-bigtable-v2-2.
 29.1.jar failureaccess-1.0.1.jar grpc-util-1.59.0.jar opencensus-contri
 b-http-util-0.31.1.jar threetenbp-1.6.8.jar google-cloud-bigtable-2.29.
 1.jar re2j-1.7.jar google-cloud-monitoring-3.31.0.jar disruptor-3.4.2.j
 ar guava-32.1.2-jre.jar google-auth-library-credentials-1.20.0.jar grpc
 -context-1.59.0.jar websocket-common-9.4.48.v20220622.jar proto-google-
 common-protos-2.28.0.jar jetty-xml-9.4.48.v20220622.jar api-common-2.20
 .0.jar error_prone_annotations-2.22.0.jar google-http-client-1.43.3.jar
  slf4j-api-1.7.25.jar protobuf-java-util-3.24.4.jar jetty-io-9.4.48.v20
 220622.jar google-auth-library-oauth2-http-1.20.0.jar annotations-4.1.1
 .4.jar log4j-core-2.20.0.jar jetty-util-9.4.48.v20220622.jar opencensus
 -proto-0.2.0.jar auto-value-annotations-1.10.4.jar grpc-inprocess-1.59.
 0.jar grpc-rls-1.59.0.jar commons-codec-1.16.0.jar gson-2.8.5.jar proto
 -google-cloud-bigtable-admin-v2-2.29.1.jar grpc-grpclb-1.59.0.jar

